[gd_scene format=3 uid="uid://d1bmiemb8yjfl"]

[ext_resource type="Script" uid="uid://bl74x3r4f613w" path="res://scenes/login_screen/create_user_ui.gd" id="1_pjd7g"]

[node name="CreateUserUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pjd7g")
