[gd_scene format=3 uid="uid://cdghj6jcvmuy5"]

[ext_resource type="Script" uid="uid://ba1sxv6lh46n7" path="res://scenes/secondary_scenes/rift.gd" id="1_6nvgs"]

[node name="Rift" type="Control" unique_id=1037400476]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6nvgs")
