; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="WalkAura"
config/version="0.1.7.106"
run/main_scene="uid://dlfywtlps2ee4"
config/features=PackedStringArray("4.5", "Mobile")
boot_splash/bg_color=Color(0.14117648, 0.14117648, 0.14117648, 0.18039216)
boot_splash/use_filter=false
boot_splash/image="uid://85xger1d18ll"
config/icon="uid://b50kqegp47l3p"
boot_splash/minimum_display_time=1000

[autoload]

SignalManager="*res://scripts/globals/signal_manager.gd"
ServerConnector="*res://scripts/globals/server_connector.gd"
Pedometer="*res://scripts/globals/pedometer.gd"
SceneManage="*res://scripts/globals/scene_manager.gd"
AccountManager="*res://scripts/globals/account_manager.gd"
Account="*res://scripts/globals/base_classes/account.gd"
Debugger="*res://scripts/globals/debugger.gd"
GameTextEn="*res://scripts/globals/dictionaries/game_texts_en.gd"
ItemDB="*res://scripts/globals/itemDB.gd"
Styler="*res://scripts/globals/styler.gd"
ServerParams="*res://scripts/globals/base_classes/server_params.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1
window/ios/allow_high_refresh_rate=false
window/version="0.1.7.108"

[editor_plugins]

enabled=PackedStringArray("res://addons/GodotAndroidPlugin/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "red",
"res://android/": "red",
"res://assets/": "blue",
"res://scenes/": "green",
"res://scripts/": "green",
"res://shaders/": "pink"
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.3764706, 0.3764706, 0.3764706, 1)
