; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="WalkAura"
config/version="0.1.3.49"
run/main_scene="uid://dlfywtlps2ee4"
config/features=PackedStringArray("4.5", "Mobile")
boot_splash/bg_color=Color(0.14117648, 0.14117648, 0.14117648, 0.18039216)
boot_splash/fullsize=false
boot_splash/image="uid://85xger1d18ll"
config/icon="uid://b50kqegp47l3p"
boot_splash/minimum_display_time=2000

[autoload]

SignalManager="*res://scripts/globals/signal_manager.gd"
ServerConnector="*res://scripts/globals/server_connector.gd"
Pedometer="*res://scripts/globals/pedometer.gd"
SceneManage="*res://scripts/globals/scene_manager.gd"
AccountManager="*res://scripts/globals/account_manager.gd"
Account="*res://scripts/globals/base_classes/account.gd"
Debugger="*res://scripts/globals/debugger.gd"

[display]

window/size/viewport_width=800
window/size/viewport_height=1600
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/GodotAndroidPlugin/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "red",
"res://android/": "red",
"res://assets/": "blue",
"res://components/": "teal",
"res://scenes/": "green",
"res://scripts/": "green"
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
