[gd_scene load_steps=2 format=3 uid="uid://c4op53aa1ck2j"]

[ext_resource type="Script" uid="uid://c8fshamurem7o" path="res://scenes/support_screens/bottom_hud.gd" id="1_6uxbh"]

[node name="BottomHUD" type="CanvasLayer"]
script = ExtResource("1_6uxbh")

[node name="ButtonPanel" type="PanelContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -347.0
offset_top = -108.0
offset_right = 347.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
