[gd_scene format=3 uid="uid://btkqrwpy7ojlt"]

[ext_resource type="Script" uid="uid://clcm53sb76wyu" path="res://scenes/support_screens/character_hud.gd" id="1_rye7s"]
[ext_resource type="Texture2D" uid="uid://bkj538chw6wh2" path="res://assets/avatars/pirat.png" id="1_v2ojc"]
[ext_resource type="FontFile" uid="uid://gcygusgobosn" path="res://assets/fonts/janda.ttf" id="4_xi8vd"]
[ext_resource type="FontFile" uid="uid://ckc03u8qer62y" path="res://assets/fonts/quadrat_regular.ttf" id="5_rptoq"]

[sub_resource type="Shader" id="Shader_round"]
code = "shader_type canvas_item;

uniform float radius : hint_range(0.0, 0.5) = 0.19;

void fragment() {
	vec2 uv = UV;
	vec2 half_size = vec2(0.5);
	vec2 center = abs(uv - half_size);
	vec2 corner = center - half_size + vec2(radius);
	float dist = length(max(corner, 0.0));
	float alpha = 1.0 - smoothstep(radius - 0.01, radius, dist);
	COLOR = texture(TEXTURE, uv);
	COLOR.a *= alpha;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_round"]
shader = SubResource("Shader_round")
shader_parameter/radius = 0.23

[node name="CharacterHUD" type="Control" unique_id=1756609626]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rye7s")

[node name="Avatar" type="TextureRect" parent="." unique_id=1452565100]
material = SubResource("ShaderMaterial_round")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0027777778
anchor_right = 0.0027777778
anchor_bottom = 0.0125
offset_left = 27.0
offset_top = 26.0
offset_right = 155.0
offset_bottom = 154.0
texture = ExtResource("1_v2ojc")
expand_mode = 1
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="MainBars" type="VBoxContainer" parent="Avatar" unique_id=677696981]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.027586207
anchor_bottom = 0.027586207
offset_left = 143.0
offset_right = 373.0
offset_bottom = 147.0
metadata/_edit_use_anchors_ = true

[node name="Name_level" type="RichTextLabel" parent="Avatar/MainBars" unique_id=1765683585]
clip_contents = false
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_xi8vd")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true

[node name="HPBar" type="ProgressBar" parent="Avatar/MainBars" unique_id=2000291913]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_font_sizes/font_size = 16
show_percentage = false

[node name="HPLabel" type="Label" parent="Avatar/MainBars/HPBar" unique_id=1253346952]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_rptoq")

[node name="MPBar" type="ProgressBar" parent="Avatar/MainBars" unique_id=1179353355]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_font_sizes/font_size = 16
show_percentage = false

[node name="MPLabel" type="Label" parent="Avatar/MainBars/MPBar" unique_id=1711154725]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_rptoq")

[node name="ShieldBar" type="ProgressBar" parent="Avatar/MainBars" unique_id=1096073383]
visible = false
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_font_sizes/font_size = 12
show_percentage = false

[node name="ShieldLabel" type="Label" parent="Avatar/MainBars/ShieldBar" unique_id=328475759]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_rptoq")

[node name="HBoxContainer" type="HBoxContainer" parent="Avatar/MainBars" unique_id=900288550]
layout_mode = 2

[node name="LeftSpacer" type="Control" parent="Avatar/MainBars/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Avatar/MainBars/HBoxContainer" unique_id=601613281]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Avatar/MainBars/HBoxContainer/PanelContainer" unique_id=229656030]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="ActivityLabel" type="Label" parent="Avatar/MainBars/HBoxContainer" unique_id=1133599]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_rptoq")
theme_override_font_sizes/font_size = 12
text = "LVL 1"
vertical_alignment = 1

[node name="LevelBadge" type="PanelContainer" parent="Avatar"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -33.0
offset_right = 17.0
offset_bottom = 17.0
grow_horizontal = 0
grow_vertical = 0

[node name="LevelLabel" type="Label" parent="Avatar/LevelBadge"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_xi8vd")
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(1, 0.84, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1
text = "1"
