[gd_scene load_steps=2 format=3 uid="uid://caj4vm4x2p0am"]

[ext_resource type="Script" uid="uid://c52l0p0hcwbar" path="res://scenes/support_screens/cheat_panel.gd" id="1_fmce2"]

[node name="CheatPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_fmce2")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
offset_right = 199.0
offset_bottom = 31.0
mouse_default_cursor_shape = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Cheat_100_button" type="Button" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "+100"

[node name="Cheat_1000_button" type="Button" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "+1k"

[node name="Cheat_10000_button" type="Button" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "+10k"

[node name="PedometerPluginButton" type="Button" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Mobile"

[connection signal="button_down" from="PanelContainer/HBoxContainer/Cheat_100_button" to="." method="_on_cheat_100_button_button_down"]
[connection signal="button_down" from="PanelContainer/HBoxContainer/Cheat_1000_button" to="." method="_on_cheat_1000_button_button_down"]
[connection signal="button_down" from="PanelContainer/HBoxContainer/Cheat_10000_button" to="." method="_on_cheat_10000_button_button_down"]
[connection signal="button_down" from="PanelContainer/HBoxContainer/PedometerPluginButton" to="." method="_on_pedometer_plugin_button_button_down"]
