[gd_scene format=3 uid="uid://duiqfqme733ph"]

[ext_resource type="Script" uid="uid://nfbe430ip532" path="res://scenes/support_screens/map_hud.gd" id="1_235de"]
[ext_resource type="Texture2D" uid="uid://bkj538chw6wh2" path="res://assets/character_faces/pirat.png" id="2_o0jm1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o0jm1"]
bg_color = Color(0, 0, 0, 0)
border_color = Color(0.23529, 0.19608, 0.15686, 1)
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ltn6w"]
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
anti_aliasing_size = 2.0

[node name="MapHUD" type="Control" unique_id=916111378]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_235de")

[node name="MiniMapFrame" type="PanelContainer" parent="." unique_id=611700366]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -163.0
offset_top = 21.0
offset_right = -21.0
offset_bottom = 163.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_o0jm1")

[node name="Mask" type="Panel" parent="MiniMapFrame" unique_id=43157129]
clip_children = 1
clip_contents = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ltn6w")

[node name="MapTexture" type="TextureRect" parent="MiniMapFrame/Mask" unique_id=1420858574]
clip_contents = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerMarker" type="TextureRect" parent="MiniMapFrame/Mask" unique_id=1588350555]
layout_mode = 0
offset_left = 74.0
offset_top = 47.0
offset_right = 114.0
offset_bottom = 87.0
texture = ExtResource("2_o0jm1")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="MiniMapFrame" unique_id=204392635]
layout_mode = 2

[node name="FullMapOverlay" type="Panel" parent="." unique_id=1339164114]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapView" type="Control" parent="FullMapOverlay" unique_id=85308313]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapCanvas" type="Control" parent="FullMapOverlay/MapView" unique_id=516232079]
anchors_preset = 0

[node name="BigMapTexture" type="TextureRect" parent="FullMapOverlay/MapView/MapCanvas" unique_id=773988845]
layout_mode = 0

[node name="CloseButton" type="Button" parent="FullMapOverlay" unique_id=994136528]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -162.0
offset_right = 80.0
offset_bottom = -118.0
grow_horizontal = 2
grow_vertical = 0
text = "Close"
