[gd_scene format=3 uid="uid://gmdl1jt3f2hv"]

[ext_resource type="PackedScene" uid="uid://btkqrwpy7ojlt" path="res://scenes/support_screens/character_hud.tscn" id="1_8dy8u"]
[ext_resource type="PackedScene" uid="uid://cvndrn0efp2w5" path="res://scenes/support_screens/debug_console.tscn" id="3_8dy8u"]
[ext_resource type="PackedScene" uid="uid://c4op53aa1ck2j" path="res://scenes/support_screens/bottom_hud.tscn" id="4_8dy8u"]
[ext_resource type="PackedScene" uid="uid://duiqfqme733ph" path="res://scenes/support_screens/map_hud.tscn" id="5_6fgtd"]

[node name="GlobalHud" type="CanvasLayer" unique_id=908821511]
layer = 100

[node name="CharacterHUD" parent="." unique_id=1522707177 instance=ExtResource("1_8dy8u")]

[node name="DebugConsole" parent="." unique_id=617442190 instance=ExtResource("3_8dy8u")]
visible = false

[node name="BottomHUD" parent="." unique_id=1599180833 instance=ExtResource("4_8dy8u")]

[node name="MapHUD" parent="." unique_id=1684733515 instance=ExtResource("5_6fgtd")]
