[gd_scene load_steps=4 format=3 uid="uid://gmdl1jt3f2hv"]

[ext_resource type="PackedScene" uid="uid://btkqrwpy7ojlt" path="res://scenes/support_screens/character_hud.tscn" id="1_eolem"]
[ext_resource type="PackedScene" uid="uid://caj4vm4x2p0am" path="res://scenes/support_screens/cheat_panel.tscn" id="2_g1adc"]
[ext_resource type="PackedScene" uid="uid://cvndrn0efp2w5" path="res://scenes/support_screens/debug_console.tscn" id="3_8dy8u"]

[node name="GlobalHud" type="CanvasLayer"]
layer = 100

[node name="CharacterHUD" parent="." instance=ExtResource("1_eolem")]

[node name="CheatPanel" parent="." instance=ExtResource("2_g1adc")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 156.0
offset_top = 347.0
offset_right = 156.0
offset_bottom = 347.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0

[node name="DebugConsole" parent="." instance=ExtResource("3_8dy8u")]
visible = false
