[gd_scene load_steps=7 format=3 uid="uid://gmdl1jt3f2hv"]

[ext_resource type="PackedScene" uid="uid://btkqrwpy7ojlt" path="res://scenes/support_screens/character_hud.tscn" id="1_8dy8u"]
[ext_resource type="PackedScene" uid="uid://caj4vm4x2p0am" path="res://scenes/support_screens/cheat_panel.tscn" id="2_g1adc"]
[ext_resource type="PackedScene" uid="uid://cvndrn0efp2w5" path="res://scenes/support_screens/debug_console.tscn" id="3_8dy8u"]
[ext_resource type="PackedScene" uid="uid://c4op53aa1ck2j" path="res://scenes/support_screens/bottom_hud.tscn" id="4_8dy8u"]
[ext_resource type="PackedScene" uid="uid://duiqfqme733ph" path="res://scenes/support_screens/map_hud.tscn" id="5_6fgtd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_top_hud"]
bg_color = Color(0.0706, 0.0549, 0.0392, 0.9725)
border_color = Color(0.7059, 0.5490, 0.2353, 1.0)
border_width_top = 0
border_width_left = 0
border_width_right = 0
border_width_bottom = 2

[node name="GlobalHud" type="CanvasLayer" unique_id=908821511]
layer = 100

[node name="TopHUDPanel" type="PanelContainer" parent="."]
anchor_right = 1.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 1
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_top_hud")

[node name="CharacterHUD" parent="." unique_id=1522707177 instance=ExtResource("1_8dy8u")]

[node name="CheatPanel" parent="." unique_id=318179305 instance=ExtResource("2_g1adc")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -224.0
offset_top = -49.0
offset_right = -224.0
offset_bottom = -49.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 0

[node name="DebugConsole" parent="." unique_id=617442190 instance=ExtResource("3_8dy8u")]
visible = false

[node name="BottomHUD" parent="." unique_id=1599180833 instance=ExtResource("4_8dy8u")]

[node name="MapHUD" parent="." unique_id=1684733515 instance=ExtResource("5_6fgtd")]
