[gd_scene format=3 uid="uid://d3b3g8rafrbl2"]

[ext_resource type="Script" uid="uid://dmby8fhkmpq7m" path="res://scenes/main_screens/character_profile.gd" id="1_ub8o2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ets3d"]

[node name="CharacterProfile" type="Control" unique_id=1101076829]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ub8o2")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1126768056]
layout_mode = 0
offset_top = 216.0
offset_right = 719.0
offset_bottom = 1083.0

[node name="Tab_Buttons" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Btn_Tab_Attributes" type="Button" parent="VBoxContainer/Tab_Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Attributes"

[node name="Btn_Tab_Professions" type="Button" parent="VBoxContainer/Tab_Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Professions"

[node name="body_panel" type="PanelContainer" parent="VBoxContainer" unique_id=1066762943]
layout_mode = 2
size_flags_vertical = 3

[node name="Attributes" type="PanelContainer" parent="VBoxContainer/body_panel" unique_id=1393368329]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="VBoxContainer/body_panel/Attributes" unique_id=798939329]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBox" type="VBoxContainer" parent="VBoxContainer/body_panel/Attributes/Margin" unique_id=265673886]
layout_mode = 2

[node name="PrimaryCard" type="PanelContainer" parent="VBoxContainer/body_panel/Attributes/Margin/VBox" unique_id=2075339577]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ets3d")

[node name="PrimaryGrid" type="GridContainer" parent="VBoxContainer/body_panel/Attributes/Margin/VBox/PrimaryCard" unique_id=1494282492]
layout_mode = 2
columns = 3

[node name="StepCard" type="PanelContainer" parent="VBoxContainer/body_panel/Attributes/Margin/VBox" unique_id=1763007448]
layout_mode = 2

[node name="StepsGrid" type="GridContainer" parent="VBoxContainer/body_panel/Attributes/Margin/VBox/StepCard" unique_id=374788071]
layout_mode = 2
columns = 2

[node name="OFFBox" type="HBoxContainer" parent="VBoxContainer/body_panel/Attributes/Margin/VBox" unique_id=561407965]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="OffCard" type="PanelContainer" parent="VBoxContainer/body_panel/Attributes/Margin/VBox/OFFBox" unique_id=464800372]
layout_mode = 2

[node name="OffGrid" type="GridContainer" parent="VBoxContainer/body_panel/Attributes/Margin/VBox/OFFBox/OffCard" unique_id=1002674592]
layout_mode = 2
columns = 2

[node name="DEFBox" type="HBoxContainer" parent="VBoxContainer/body_panel/Attributes/Margin/VBox" unique_id=1220156433]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="DefCard" type="PanelContainer" parent="VBoxContainer/body_panel/Attributes/Margin/VBox/DEFBox" unique_id=1539429247]
layout_mode = 2

[node name="DeffGrid" type="GridContainer" parent="VBoxContainer/body_panel/Attributes/Margin/VBox/DEFBox/DefCard" unique_id=941406560]
layout_mode = 2
columns = 2

[node name="Professions" type="PanelContainer" parent="VBoxContainer/body_panel" unique_id=376301716]
visible = false
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="VBoxContainer/body_panel/Professions" unique_id=1505233779]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBox" type="VBoxContainer" parent="VBoxContainer/body_panel/Professions/Margin" unique_id=1783580261]
layout_mode = 2

[node name="ProfessionsCard" type="PanelContainer" parent="VBoxContainer/body_panel/Professions/Margin/VBox" unique_id=982344146]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/body_panel/Professions/Margin/VBox/ProfessionsCard" unique_id=556300807]
layout_mode = 2

[node name="ProfessionsGrid_Level1" type="GridContainer" parent="VBoxContainer/body_panel/Professions/Margin/VBox/ProfessionsCard/HBoxContainer" unique_id=101773224]
layout_mode = 2

[node name="ProfessionsGrid_Level2" type="GridContainer" parent="VBoxContainer/body_panel/Professions/Margin/VBox/ProfessionsCard/HBoxContainer" unique_id=274943974]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/Tab_Buttons/Btn_Tab_Attributes" to="." method="_on_btn_tab_attributes_pressed"]
[connection signal="pressed" from="VBoxContainer/Tab_Buttons/Btn_Tab_Professions" to="." method="_on_btn_tab_professions_pressed"]
