[gd_scene load_steps=7 format=3 uid="uid://bikmbnxgn4uqm"]

[ext_resource type="Script" uid="uid://wcb1l8b0dhup" path="res://scenes/main_screens/location_activities.gd" id="1_3xprj"]
[ext_resource type="PackedScene" uid="uid://caj4vm4x2p0am" path="res://scenes/support_screens/cheat_panel.tscn" id="3_22u0r"]
[ext_resource type="Texture2D" uid="uid://c45svqin8nasu" path="res://assets/professions/herbalist.png" id="4_eg6yx"]
[ext_resource type="Texture2D" uid="uid://5sfb8p5aidcv" path="res://assets/background/locations/location_1.png" id="5_fl8aw"]
[ext_resource type="PackedScene" uid="uid://btkqrwpy7ojlt" path="res://scenes/support_screens/character_hud.tscn" id="6_plept"]
[ext_resource type="PackedScene" uid="uid://cvndrn0efp2w5" path="res://scenes/support_screens/debug_console.tscn" id="6_wrcjo"]

[node name="LocationActivities" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3xprj")

[node name="CharacterHUD" parent="." instance=ExtResource("6_plept")]
layout_mode = 1

[node name="LocationDescPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 12.0
offset_top = 172.0
offset_right = -32.0
offset_bottom = 631.0
grow_horizontal = 2

[node name="LocationPicture" type="TextureRect" parent="LocationDescPanel"]
layout_mode = 1
offset_left = 15.0
offset_top = 12.0
offset_right = 667.0
offset_bottom = 372.0
texture = ExtResource("5_fl8aw")
expand_mode = 1
stretch_mode = 4

[node name="LocationName" type="Label" parent="LocationDescPanel"]
layout_mode = 0
offset_left = 13.0
offset_top = 376.0
offset_right = 111.0
offset_bottom = 406.0
text = "Location: "

[node name="LocationDesc" type="Label" parent="LocationDescPanel"]
layout_mode = 0
offset_left = 14.0
offset_top = 407.0
offset_right = 130.0
offset_bottom = 437.0
text = "Description"

[node name="ActivitiesPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 11.0
offset_top = -5.0
offset_right = 687.0
offset_bottom = 122.0
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ActivitiesPanel"]
layout_mode = 0
offset_left = 15.0
offset_top = 36.0
offset_right = 652.0
offset_bottom = 109.0

[node name="TextureButton" type="TextureButton" parent="ActivitiesPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_eg6yx")
ignore_texture_size = true
stretch_mode = 4

[node name="ActivitesLabel" type="Label" parent="ActivitiesPanel"]
layout_mode = 0
offset_top = -1.0
offset_right = 106.0
offset_bottom = 30.0
text = "Activities:"

[node name="DebugConsole" parent="." instance=ExtResource("6_wrcjo")]
layout_mode = 1
offset_top = 0.0
offset_bottom = 0.0

[node name="CheatPanel" parent="." instance=ExtResource("3_22u0r")]
layout_mode = 1

[node name="ProfPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 767.0
offset_right = 542.0
offset_bottom = 1014.0

[node name="TitleLabel" type="Label" parent="ProfPanel"]
layout_mode = 0
offset_left = 13.0
offset_top = 6.0
offset_right = 332.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 32
text = "Activities in location:"

[node name="ProfNameLabel" type="Label" parent="ProfPanel"]
layout_mode = 0
offset_left = 26.0
offset_top = 69.0
offset_right = 190.0
offset_bottom = 116.0
theme_override_font_sizes/font_size = 32
text = "Herbalism"

[node name="StartButton" type="Button" parent="ProfPanel"]
layout_mode = 0
offset_left = 198.0
offset_top = 63.0
offset_right = 336.0
offset_bottom = 118.0
theme_override_font_sizes/font_size = 32
text = "Start"

[node name="EndButton" type="Button" parent="ProfPanel"]
layout_mode = 0
offset_left = 347.0
offset_top = 62.0
offset_right = 485.0
offset_bottom = 117.0
theme_override_font_sizes/font_size = 32
text = "End"

[node name="Panel" type="Panel" parent="ProfPanel"]
layout_mode = 0
offset_left = 30.0
offset_top = 130.0
offset_right = 515.0
offset_bottom = 238.0

[node name="ActivityEdit" type="RichTextLabel" parent="ProfPanel/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Dummy
"

[connection signal="button_down" from="ActivitiesPanel/HBoxContainer/TextureButton" to="." method="_on_texture_button_button_down"]
[connection signal="button_down" from="ProfPanel/StartButton" to="." method="_on_start_button_button_down"]
[connection signal="button_down" from="ProfPanel/EndButton" to="." method="_on_end_button_button_down"]
